# Fancode_SDET_Assignment

./: .project  README.md  pom.xml  testng.xml
src/test/java/endpoints/: FanCodeEndpoints.java
src/test/java/payload/: Address.java  Geo.java  Task.java  User.java
src/test/java/routes/: Routes.java
src/test/java/services/: TaskService.java  UserService.java
src/test/java/test/: ValidateTaskCompletionTest.java
src/test/java/utils/: JsonUtils.java  LoggerHelper.java
src/test/resources/: log4j.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-test.ValidateTaskCompletionTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
